{
  "name": "@truepic/queryql",
  "version": "0.18.0",
  "description": "Easily add filtering, sorting, and pagination to your REST API through your old friend: the query string!",
  "keywords": [
    "filter",
    "filtering",
    "sort",
    "sorting",
    "page",
    "pagination",
    "rest",
    "api",
    "query",
    "querystring",
    "qs",
    "knex",
    "orm"
  ],
  "homepage": "https://github.com/TRUEPIC/queryql#readme",
  "bugs": "https://github.com/TRUEPIC/queryql/issues",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRUEPIC/queryql.git"
  },
  "files": [
    "src",
    "!src/**/*.test.js",
    "DOCS.md"
  ],
  "scripts": {
    "lint": "npm run lint:format && npm run lint:quality",
    "lint:format": "prettier --check .",
    "lint:format:fix": "prettier --write .",
    "lint:quality": "eslint .",
    "lint:quality:fix": "eslint --fix .",
    "release": "release-it --only-version",
    "test": "jest"
  },
  "dependencies": {
    "is": "^3.3.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-n": "^17.15.1",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "knex": "^3.1.0",
    "prettier": "3.5.0",
    "release-it": "^18.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
